{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 2815,
      "versionNonce": 2008435822,
      "isDeleted": false,
      "id": "w0cWq0EhsWsUV6H8k_0ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.88515638371143,
      "y": -152.92204418958244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1271.518713293062,
      "height": 0,
      "seed": 1478634980,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1271.518713293062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2588,
      "versionNonce": 1056274802,
      "isDeleted": false,
      "id": "89QfGn4vlWzpNnzVy_B35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.98211121314796,
      "y": 195.72835968418008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.3121457827917,
      "height": 0,
      "seed": 2129318244,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272.3121457827917,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2736,
      "versionNonce": 1884196526,
      "isDeleted": false,
      "id": "jEUNGqjgtZCdxz4vy7-Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -141.32545541648153,
      "y": -94.7408933441975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1274.5158184734878,
      "height": 0,
      "seed": 466814180,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1274.5158184734878,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2605,
      "versionNonce": 1823046450,
      "isDeleted": false,
      "id": "JZitZ0HkOjc9Jc9luhJQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.7572762725581,
      "y": 253.75027601725628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.9593412394636,
      "height": 0,
      "seed": 1684588644,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1279.9593412394636,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2757,
      "versionNonce": 690260206,
      "isDeleted": false,
      "id": "i-MgIduxPknvb7VV3Joca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.64485880226334,
      "y": -36.35040113102747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.92796806494,
      "height": 0,
      "seed": 746200036,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1272.92796806494,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2689,
      "versionNonce": 1341605106,
      "isDeleted": false,
      "id": "Cttpsdn5PRoi8ayHp2xAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.86969374285297,
      "y": 311.2936070188214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1278.092295885767,
      "height": 0,
      "seed": 504692580,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1278.092295885767,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2680,
      "versionNonce": 1103182638,
      "isDeleted": false,
      "id": "akwhWpReIS7SYQheTMFAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.75727627255833,
      "y": 21.10151064110994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1280.0876397558334,
      "height": 0,
      "seed": 1904702180,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1280.0876397558334,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2676,
      "versionNonce": 577099442,
      "isDeleted": false,
      "id": "bqjNat39uTsEcaiUfGerV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -141.96779246270148,
      "y": 368.74551879095884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1282.4161858743423,
      "height": 0,
      "seed": 627013220,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1282.4161858743423,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2828,
      "versionNonce": 9282926,
      "isDeleted": false,
      "id": "1JaAwjmWMHgIn8LZAwFvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.7572762725581,
      "y": 80.18486897507182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1271.3358481034643,
      "height": 0,
      "seed": 912984548,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1271.3358481034643,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2747,
      "versionNonce": 1419522162,
      "isDeleted": false,
      "id": "1_tE_iqRmTyQ3vDtXqX_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -141.36911534378305,
      "y": 427.37044556990577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.480642921545,
      "height": 0,
      "seed": 1471688036,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1279.480642921545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 1993525166,
      "isDeleted": false,
      "id": "MuzxnZuVQl2es3YxmjjvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -140.2456850561149,
      "y": 136.65025503328536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1276.7901378982172,
      "height": 0,
      "seed": 714399972,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1276.7901378982172,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2815,
      "versionNonce": 711021106,
      "isDeleted": false,
      "id": "oq-4WToLYSv_Vt_OP0si2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 150.33045907456514,
      "y": 135.52353662636824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.2752010722054,
      "height": 7.040263143586606e-13,
      "seed": 1989092452,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.2752010722054,
          7.040263143586606e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2558,
      "versionNonce": 616145390,
      "isDeleted": false,
      "id": "NqKWmM3jBo_8EfIS7OkZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -198.45723774947635,
      "y": 137.1534090574413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 1635055588,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2573,
      "versionNonce": 1453079538,
      "isDeleted": false,
      "id": "YU1jnIr_Hm6rmVPQGRqSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 91.68453405475222,
      "y": 137.20373363092506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5000360127955,
      "height": 7.185648239964116e-13,
      "seed": 659839844,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5000360127955,
          7.185648239964116e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2614,
      "versionNonce": 491467822,
      "isDeleted": false,
      "id": "B9hNqZh9i2b48gQFyt4-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -256.83784161699816,
      "y": 137.0360594060503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.0837560497894,
      "height": 6.61818818376129e-13,
      "seed": 1383812836,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.0837560497894,
          6.61818818376129e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2624,
      "versionNonce": 391376306,
      "isDeleted": false,
      "id": "TLKbqCY9jXGKkrVnIHncG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 33.52876512781822,
      "y": 136.8615490389442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7347353155776,
      "height": 6.996875848050798e-13,
      "seed": 1937232484,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7347353155776,
          6.996875848050798e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2622,
      "versionNonce": 712015470,
      "isDeleted": false,
      "id": "SjDaVSSf6qpbjtP0mj0AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -314.70270250600254,
      "y": 137.32203526288367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7366392767124,
      "height": 6.614892619769121e-13,
      "seed": 1494738404,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7366392767124,
          6.614892619769121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2618,
      "versionNonce": 1370449778,
      "isDeleted": false,
      "id": "k2lCawyJ10HFjfQCAFsWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -24.571747044535897,
      "y": 136.92364193575543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.8589211091999,
      "height": 6.616053576643861e-13,
      "seed": 1214876004,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.8589211091999,
          6.616053576643861e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2658,
      "versionNonce": 1894940846,
      "isDeleted": false,
      "id": "Hc747calcno2TnaztnXTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -373.0634966220381,
      "y": 136.999660422391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.3813889576976,
      "height": 6.62101394261325e-13,
      "seed": 884653284,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.3813889576976,
          6.62101394261325e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2676,
      "versionNonce": 771074354,
      "isDeleted": false,
      "id": "8mFQ2n_fWdljh9ewL-zNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -82.43660793353874,
      "y": 137.2096177925887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5118043361226,
      "height": 6.994759317345242e-13,
      "seed": 2006548580,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5118043361226,
          6.994759317345242e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2750,
      "versionNonce": 343554798,
      "isDeleted": false,
      "id": "KS4JpTVZD7LkYZF132la_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -430.9894984272853,
      "y": 136.88724295209602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.156554017108,
      "height": 6.618879335495823e-13,
      "seed": 148100068,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.156554017108,
          6.618879335495823e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2627,
      "versionNonce": 864924402,
      "isDeleted": false,
      "id": "DCJ8sKNxXlPhII0Lr7cXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": -140.4938196553809,
      "y": 137.0760640890735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 913815396,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2747,
      "versionNonce": 1536208174,
      "isDeleted": false,
      "id": "iRxjGGr8XHq1B31YKY-i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 208.40641599798184,
      "y": 137.20373363092529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5000360127955,
      "height": 6.612646282923793e-13,
      "seed": 1557342948,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5000360127955,
          6.612646282923793e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3133,
      "versionNonce": 1694401714,
      "isDeleted": false,
      "id": "fbV3kVqnhYW4OrBdiuXdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 498.3097513623825,
      "y": 137.52799608923783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 510930532,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3189,
      "versionNonce": 1402918766,
      "isDeleted": false,
      "id": "PF2BJf6xECHUiAuXp5cJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 439.929147494861,
      "y": 137.41064643784682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.0837560497894,
      "height": 6.61818818376129e-13,
      "seed": 472433124,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.0837560497894,
          6.61818818376129e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3198,
      "versionNonce": 1542397554,
      "isDeleted": false,
      "id": "wBDScx3e5GueAHfGy6Wle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 730.2957542396771,
      "y": 137.23613607074083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7347353155776,
      "height": 6.996875848050798e-13,
      "seed": 754902372,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7347353155776,
          6.996875848050798e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3197,
      "versionNonce": 1961736622,
      "isDeleted": false,
      "id": "6aWvkIVf_qjoPC8uiwshN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 382.06428660585664,
      "y": 137.69662229468008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7366392767124,
      "height": 6.614892619769121e-13,
      "seed": 373594340,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.7366392767124,
          6.614892619769121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3193,
      "versionNonce": 1697022002,
      "isDeleted": false,
      "id": "6PYjnw6_S04qunBVhqSSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 672.1952420673229,
      "y": 136.81888710093983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.8589211091999,
      "height": 6.616053576643861e-13,
      "seed": 1132977252,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.8589211091999,
          6.616053576643861e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3233,
      "versionNonce": 1185305582,
      "isDeleted": false,
      "id": "9jMk9K58Z-bAwFyTFc6dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 323.703492489821,
      "y": 137.37424745418753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.3813889576976,
      "height": 6.62101394261325e-13,
      "seed": 2123804644,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.3813889576976,
          6.62101394261325e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3250,
      "versionNonce": 478915058,
      "isDeleted": false,
      "id": "ENxVl4w-DdMMKctDcJElb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 614.3303811783203,
      "y": 137.5842048243852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.5118043361226,
      "height": 6.994759317345242e-13,
      "seed": 662639460,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.5118043361226,
          6.994759317345242e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3326,
      "versionNonce": 47293998,
      "isDeleted": false,
      "id": "mZSg6RNZgxoU4Lrk4kdNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 265.77749068457365,
      "y": 137.26182998389265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.156554017108,
      "height": 6.618879335495823e-13,
      "seed": 1821312740,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          697.156554017108,
          6.618879335495823e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3184,
      "versionNonce": 153459634,
      "isDeleted": false,
      "id": "ejVc7HMmmlRuhx7n_4-2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 1.5707963267948957,
      "x": 556.3481706379257,
      "y": 137.52799608923783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.3993868658278,
      "height": 6.611690709092978e-13,
      "seed": 39094884,
      "groupIds": [
        "q-NpUds559vrp1v9gsqlV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.3993868658278,
          6.611690709092978e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 978890862,
      "isDeleted": false,
      "id": "biYOHgusT3Z67TqNg-vUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2041699391456,
      "y": 1264.3871827756288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9798837174146229,
      "height": 678.9731824004339,
      "seed": 1537056228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9798837174146229,
          -678.9731824004339
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 958092658,
      "isDeleted": false,
      "id": "GGhD-9Odr3o-8YGlxH3Pr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.724204984863263,
      "y": 923.3620304468843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.2688425405141,
      "height": 0,
      "seed": 1635271012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          930.2688425405141,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 2030334638,
      "isDeleted": false,
      "id": "u-fYXAZUeIzI4eBOKQ81e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.01878222425,
      "y": 205.86030673183498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79388293868902,
      "height": 384.31922414301243,
      "seed": 2045604908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.39694146934451,
          42.70213601589027
        ],
        [
          -38.39694146934451,
          85.40427203178054
        ],
        [
          38.39694146934451,
          128.1064080476708
        ],
        [
          -38.39694146934451,
          187.88939846991718
        ],
        [
          34.55724732241006,
          239.1319616889855
        ],
        [
          -38.39694146934451,
          298.9149521112319
        ],
        [
          38.39694146934451,
          350.1575153303002
        ],
        [
          0,
          384.31922414301243
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1572067122,
      "isDeleted": false,
      "id": "8SkLkyI_xxrc7ekyftQae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.3645320578694,
      "y": 185.35491528504042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.85636656761608,
      "height": 259.9285753682425,
      "seed": 1578089078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.93587911205049,
          143.17742538402882
        ],
        [
          224.85636656761608,
          -116.75114998421365
        ],
        [
          81.64671670276341,
          41.28032063238406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3768,
      "versionNonce": 2035162926,
      "isDeleted": false,
      "id": "U9KlaQml5A533f1yP3BQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.843111036113802,
      "x": 8.687915708146463,
      "y": 1436.7019516349756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 142.05650501756222,
      "height": 142.05650501756222,
      "seed": 565887022,
      "groupIds": [
        "eewhiCZ9-JnxklCIBPdcS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 7874,
      "versionNonce": 562639538,
      "isDeleted": false,
      "id": "PtM9r70pXY62vyAzsxJLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5262143987554602,
      "x": 60.61698070705886,
      "y": 1573.7763821845244,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 139.44299819178227,
      "height": 96.52023993078072,
      "seed": 286165614,
      "groupIds": [
        "eewhiCZ9-JnxklCIBPdcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.464194533085518,
          -6.6230358639030555
        ],
        [
          -41.41179240638447,
          -20.139931316675387
        ],
        [
          -55.86691142333653,
          -41.57858262543917
        ],
        [
          -60.39988504159688,
          -71.8794860575387
        ],
        [
          -47.549271404025816,
          -96.52023993078072
        ],
        [
          7.916163207602716,
          -58.460384783388
        ],
        [
          70.11876028866087,
          -69.56579129404611
        ],
        [
          79.04311315018538,
          -61.025283297255584
        ],
        [
          70.8881182678755,
          -35.28322419526387
        ],
        [
          57.02940291632039,
          -16.62277308694351
        ],
        [
          32.610629152125654,
          -3.0058626040644185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2671,
      "versionNonce": 2094926190,
      "isDeleted": false,
      "id": "iUFLpWbUa_yvAE-LSBTXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7017726634396686,
      "x": 94.87016001518141,
      "y": 1453.6653880812744,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 33.018682278108194,
      "height": 18.713980694186688,
      "seed": 1877937326,
      "groupIds": [
        "eewhiCZ9-JnxklCIBPdcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509758,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3690,
      "versionNonce": 1324616818,
      "isDeleted": false,
      "id": "BFg4xxpxFHfV4Anjt_DA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.563441002384806,
      "y": 1437.9271059346768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14325719474738,
      "height": 138.53528421238073,
      "seed": 470107886,
      "groupIds": [
        "eewhiCZ9-JnxklCIBPdcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4072,
      "versionNonce": 2115144178,
      "isDeleted": false,
      "id": "QfcshXfaArgU9oF4OGSDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.843111036113802,
      "x": 196.17682274626304,
      "y": 1425.4685508096604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 142.05650501756222,
      "height": 142.05650501756222,
      "seed": 2094912754,
      "groupIds": [
        "nKVp6YIUhoWNvJs2iHUn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725359669140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8176,
      "versionNonce": 1456503730,
      "isDeleted": false,
      "id": "d_SW2W4sMw5IfhqylMI_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5262143987554602,
      "x": 248.01002077174115,
      "y": 1562.824943045781,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 139.44299819178227,
      "height": 96.52023993078072,
      "seed": 335177394,
      "groupIds": [
        "nKVp6YIUhoWNvJs2iHUn6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725359669140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.464194533085518,
          -6.6230358639030555
        ],
        [
          -41.41179240638447,
          -20.139931316675387
        ],
        [
          -55.86691142333653,
          -41.57858262543917
        ],
        [
          -60.39988504159688,
          -71.8794860575387
        ],
        [
          -47.549271404025816,
          -96.52023993078072
        ],
        [
          7.916163207602716,
          -58.460384783388
        ],
        [
          70.11876028866087,
          -69.56579129404611
        ],
        [
          79.04311315018538,
          -61.025283297255584
        ],
        [
          70.8881182678755,
          -35.28322419526387
        ],
        [
          57.02940291632039,
          -16.62277308694351
        ],
        [
          32.610629152125654,
          -3.0058626040644185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2973,
      "versionNonce": 1315583346,
      "isDeleted": false,
      "id": "ZXCUhbPoeScqwboxTpLGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7017726634396686,
      "x": 282.26320007986374,
      "y": 1442.713948942531,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 33.018682278108194,
      "height": 18.713980694186688,
      "seed": 1159643250,
      "groupIds": [
        "nKVp6YIUhoWNvJs2iHUn6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725359669140,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3990,
      "versionNonce": 640071474,
      "isDeleted": false,
      "id": "WHrZiJcnOiYQopctOEsod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9564810670671,
      "y": 1426.9756667959334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14325719474738,
      "height": 138.53528421238073,
      "seed": 202498610,
      "groupIds": [
        "nKVp6YIUhoWNvJs2iHUn6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725359669140,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4267,
      "versionNonce": 1735546542,
      "isDeleted": false,
      "id": "PhhqaKwk7jqJuvFNTDm0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.843111036113802,
      "x": 384.97222267023164,
      "y": 1420.0874740150412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 142.05650501756222,
      "height": 142.05650501756222,
      "seed": 1089278642,
      "groupIds": [
        "8T8D7WsU3Woy7eMvtq50Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725358520918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8369,
      "versionNonce": 1174790322,
      "isDeleted": false,
      "id": "SDUelofXR6aNrZvsGee_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5262143987554602,
      "x": 436.8054206957097,
      "y": 1557.6659199918474,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 139.44299819178227,
      "height": 96.52023993078072,
      "seed": 383511666,
      "groupIds": [
        "8T8D7WsU3Woy7eMvtq50Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358514710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.464194533085518,
          -6.6230358639030555
        ],
        [
          -41.41179240638447,
          -20.139931316675387
        ],
        [
          -55.86691142333653,
          -41.57858262543917
        ],
        [
          -60.39988504159688,
          -71.8794860575387
        ],
        [
          -47.549271404025816,
          -96.52023993078072
        ],
        [
          7.916163207602716,
          -58.460384783388
        ],
        [
          70.11876028866087,
          -69.56579129404611
        ],
        [
          79.04311315018538,
          -61.025283297255584
        ],
        [
          70.8881182678755,
          -35.28322419526387
        ],
        [
          57.02940291632039,
          -16.62277308694351
        ],
        [
          32.610629152125654,
          -3.0058626040644185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3165,
      "versionNonce": 143852334,
      "isDeleted": false,
      "id": "-25m4j7jgzuiRg-v5HfAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7017726634396686,
      "x": 471.05860000383234,
      "y": 1437.5549258885974,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 33.018682278108194,
      "height": 18.713980694186688,
      "seed": 88706610,
      "groupIds": [
        "8T8D7WsU3Woy7eMvtq50Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358522914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4183,
      "versionNonce": 590955378,
      "isDeleted": false,
      "id": "JJjv4P1N74DuRmnJl3_tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7518809910357,
      "y": 1421.8166437419998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14325719474738,
      "height": 138.53528421238073,
      "seed": 555546610,
      "groupIds": [
        "8T8D7WsU3Woy7eMvtq50Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725358509759,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}